<mjml>

  <mj-head>
    <mj-font name="'Open Sans',sans-serif,arial" href="https://fonts.googleapis.com/css?family=Open+Sans" />
  </mj-head>

  <mj-body>
    <mj-container>

<mj-section background-color="#0a2b5c">
        <mj-column>
          <mj-image padding="0" src="http://colegiosantaamalia.com.br/mailmktg/mailmkt3/header_logos.png" alt="Mais do que aprender conhecer o futuro Colegio SantaAmalia" />

			<!-- <mj-image padding="0" src="http://colegiosantaamalia.com.br/mailmktg/mailmkt3/header_logos.png" alt="Mais do que aprender conhecer o futuro Colegio SantaAmalia" />
			-->
        </mj-column>
      </mj-section>

<mj-section>

<mj-group>



</mj-group>

</mj-section>

    </mj-container>

  <mj-body>

</mjml>